{
  "name": "aqa-playwright-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "debug": "npx playwright test --debug",
    "local:debug": "npx playwright test --config=./playwright.config.debug.js",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
