{
  "name": "aqa-playwright-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "debug": "npx playwright test --debug",
    "local:debug": "npx playwright test --config=./playwright.config.debug.js",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "axios-cookiejar-support": "^5.0.2",
    "dotenv": "^16.4.5",
    "playwright-qase-reporter": "^2.0.9",
    "playwright-testrail-reporter": "^1.2.1",
    "tough-cookie": "^4.1.4"
  }
}
